<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(to left, #001d9e 33%, #187686 33%, #00c4f5 33% );
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 800px; /**largura*/
            margin: auto; /*margem*/
            padding: 10px; /*Espaçamento interno */
            border-radius: 10px; /*borda arredondada */
            box-shadow: 4px 4px 10px #2f3e46; /*sombreamento */
        }
        h1{
            color: #31b3fa;
            text-align: center;​ 
            text-align: 1px 1px 3px #2f3e46;
        }
        h2{
            color:#2f3e46;
        }
        p{
            text-align: justify;
            color:rgb(163, 97, 50);
        }
    </style>
</head>
<body>
    <main>
        <h1>CSS</h1>
        <h2>cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. A qui inventore
            cupiditate quasi! Natus voluptate totam
            earum, explicabo asperiores qui ipsum,
            fugit, repudiandae est laboriosam fugiat
            inventore architecto?</p>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. A qui inventore
                cupiditate quasi! Natus voluptate totam
                earum, explicabo asperiores qui ipsum,
                fugit, repudiandae est laboriosam fugiat
                inventore architecto?</p>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. A qui inventore
                cupiditate quasi! Natus voluptate totam
                earum, explicabo asperiores qui ipsum,
                fugit, repudiandae est laboriosam fugiat
                inventore architecto?</p>
    <h2>Degradê</h2>
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. A qui inventore
        cupiditate quasi! Natus voluptate totam
        earum, explicabo asperiores qui ipsum,
        fugit, repudiandae est laboriosam fugiat
        inventore architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. A qui inventore
        cupiditate quasi! Natus voluptate totam
        earum, explicabo asperiores qui ipsum,
        fugit, repudiandae est laboriosam fugiat
        inventore architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. A qui inventore
        cupiditate quasi! Natus voluptate totam
        earum, explicabo asperiores qui ipsum,
        fugit, repudiandae est laboriosam fugiat
        inventore architecto?</p>
        <h2>Sites de apoio</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. A qui inventore
            cupiditate quasi! Natus voluptate totam
            earum, explicabo asperiores qui ipsum,
            fugit, repudiandae est laboriosam fugiat
            inventore architecto? Expedita, quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. A qui inventore
            cupiditate quasi! Natus voluptate totam
            earum, explicabo asperiores qui ipsum,
            fugit, repudiandae est laboriosam fugiat
            inventore architecto? Expedita, quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. A qui inventore
            cupiditate quasi! Natus voluptate totam
            earum, explicabo asperiores qui ipsum,
            fugit, repudiandae est laboriosam fugiat
            inventore architecto? Expedita, quasi.</p>
    </main>
</body>
</html>