<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        *{
            padding: 20px;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            background-image: linear-gradient(320deg, #023422, #023422, #023422 );
        }
        div{
            width: 1000px;
            background-color:aliceblue;
        }
        div p{
            text-align: justify;
        }
        h1,p{
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        section{
            width: 40%;
        }
        section h1{
            text-align: center;
            font-size: 20px;
        }
        main{
            
        }
        main arcticle{

        }
        main arcticle p{

        }
        section{

        }
        section .{
          
        }
        section div 2{

        }
    </style>
</head>
<body>
    <div>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Odio provident unde et id impedit inventore! Expedita
              possimus deserunt molestias, maiores vero ullam
               id minima praesentium inventore repudiandae quod ducimus corporis?</p>
    </div>
    <section>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ratione saepe maxime pariatur adipisci et rerum iusto,
              sint doloremque nemo temporibus quis itaque! Illum
               tempora nobis sapiente provident vel, eos magnam.</h1>
    </section>
    <main>
        <arcticle>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Odio provident unde et id impedit inventore! Expedita
             possimus deserunt molestias, maiores vero ullam
              id minima praesentium inventore repudiandae quod ducimus corporis?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Odio provident unde et id impedit inventore! Expedita
               possimus deserunt molestias, maiores vero ullam
                id minima praesentium inventore repudiandae quod ducimus corporis?
        </arcticle>
    </main>
    <section>
        <div class="img-load-data"></div>
        <img src="../../Arquivos de imagem/logoAzulVGA.png">
    </section>
</body>
</html>